<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Short Assignment 2</title>
	<style type="text/css">
		html {
			margin: 0;
		}
		body {
			min-width: 700px;
			margin: auto;
			background-color: rgb(250, 240, 230);
		}
		h1 {
			margin: 100px 0 50px 0;
			text-align: center;
			font-size: 2.2em;
		}

		.QandA {
			background-color: lightgrey;
			border-top: 5px solid black;
			margin: 30px auto;
			padding: 20px 0;
		}
		p {
			font-family: serif;
			font-size: 1.5em;
			width: 72%;
			margin: auto;
		}
		.question {
			line-height: 1.8em;
			font-size: 2em;
			padding-bottom: 20px;
		}
		img {
			display: flex;
			margin: auto;
			width: 75%;

		}

		header {
			width: 100vw;
			position: fixed;
			top: 0;
			background-color: darkgrey;
			padding: 10px 0;
			box-shadow: 0px 5px 10px black;
			text-align: center;
		}
		header a,span{
			font-size: 1.2em;
			color: black;
			font-weight: bold;
		}

		footer {
			box-sizing: content-box;
			width: 100%;
			background-color: black;
			columns: 2;
			color: white;
			padding: 50px 10%;
			font-size: 0.8em;
			text-align: left;
		}
	</style>
</head>
<body>

	<header>
		<a href="https://www.youtube.com/watch?v=ljbUJsMV_Sg">YouTube Video of this event</a>
		<span> | </span>
		<a href="https://www.ces.tech/">Link to CES Website</a>
		<span> | </span>
		<a href="https://en.wikipedia.org/wiki/Consumer_Electronics_Show">CES Wikipedia Page</a>
	</header>


	<h1>5G Unveiling Event (CES) – Q&A</h1>
	<div class="QandA">
		<p class="question">Q: What is CES?</p>
		<p>A: CES, formerly short for Consumer Electronics Show, now the official name for this annual event held by the Consumer Technology Association, started in New York City in 1967. It is where companies showcase their newest ideas and products to the world audience. This year it is held in Las Vegas, NV. Many products that we deemed essential in our present-day life were once objects of curiosity on this stage.</p>
	</div>
	<img src="img/Capture.png">
	
	<div class="QandA">
		<p class="question">Q: What is 5G?</p>
		<p>A: Basically faster (less latency) than 4G. In comparison, downloading a movie on 4G network takes several minutes while on 5G, it takes several seconds. </p>
	</div>
	<img src="img/Capture1.png">

	<div class="QandA">
		<p class="question">Q: Why 5G? What is special about it?</p>
		<p>A: Speed is not the only advantage of 5G. Others such as larger density of connected device means that more people could get better connection within close proximity. Have you experienced that your devices lagging when lots of people is sharing the same WI-FI? A 5G network could solve your problem.</p>
	</div>
	<img src="img/Capture2.png">

	<div class="QandA">
		<p class="question">Q: How soon can I start using 5G?</p>
		<p>A: Verizon did not announce its plan to push this technology to the public in this event. Rather, it introduced multiple cases of companies using 5G to increase their productivity. And only one lucky user gets to install 5G network and did a speed test on stage. So, who knows? It might be as soon as next week, or not for months to come.</p>
	</div>
	<img src="img/3Capture.png">

	<div class="QandA">
		<p class="question">Q: So what is the future like with 5G?</p>
		<p>A: Just look at the snapshots of the concluding video:</p>
	</div>
	<img src="img/Capture3.png">
	<img src="img/Capture4.png">
	<img src="img/CaptureE.png">
	<img src="img/CaptureE1.png">
	<img src="img/CaptureE2.png">

	<footer>
		<p>Leo Liao</p>
		<p>Pf. Amelia</p>
		<p>ENGL 131</p>
		<p>January 18,2019</p>
		<p>Short Assignment 2</p>
		<p>Genre Translation</p>
		<br>
		<br>
	</footer>


</body>
</html> 