<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Aleo" rel="stylesheet">
	<title>Introduction</title>
	<style type="text/css">
		
		body {
			text-align: center;
			line-height: 1.5em;
			font-size: 20px;
			margin: 0;
			font-family: 'Aleo', serif;
			background-color: rgba(240, 240, 240);
		}
		#header {
			width: 100%;
			height: 180px;
			background-color: red;
		}
		#header span {
			float: left;
			width: 10%;
			height: 100%;
		}
		h1 {
			margin: 30px 0 30px 0;
			font-size: 3em;
			margin-bottom: 60px;
			border-bottom: 10px solid white;
		}

		#main {
			padding: 20px 0;
			width: 80%;
			min-width: 300px;
			margin: auto;
			background-color: rgba(200, 200, 200, 0.5);
		}
		#intro {
			padding: 50px 100px;
		}

		video {
			width: 50%;
			height: 40%;
			transition-duration: 1s;
			border: 2px solid black;
			border-radius: 5px;
			box-shadow: 5px 5px 5px black;
			margin: 0 0 0 50%;
			transform: translate(-50%, 0);
		}
		video:hover {
			width: 119%;
			height: 100%;
			transform: translate(-60%, 0);
			box-shadow: 10px 10px 10px black;
		}
		iframe {
			position: relative;
			background-color: red;
			border: 5px solid black;
			margin: auto;
		}
		.contents {
			border-top: 60px solid rgba(240, 240, 240);
			display: flex;
			padding: 20px 0;
		}
		.contents div {
			width: 50%;
			height: 100%;
			text-align: center;
		}
		#content1, #content2, #content3 {
			text-align: left;
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.2);
			height: inherit;
			margin: 0 0 0 20px;
		}


		textarea {
			font-style: 'Aleo'; 
			font-size: 1.5em; 
			background-color: rgb(220, 220, 220); 
			outline: none; 
			border: none; 
			width: 100%;
		}

		#button {

			transition-duration: 0.5s;
			background-color: gray;
			color: white;
			padding: 10px 20px;
			font-size: 1.4vw;
			border-radius: 3px;
		}
		#button:hover {
			background-color: white;
			color: black;
		}

	</style>
</head>
<body>
	<div id="header">
		<span style="background-color: blue;"></span>
		<span style="background-color: cyan;"></span>
		<span style="background-color: green;"></span>
		<span style="background-color: red;"></span>
		<span style="background-color: black;"></span>
		<span style="background-color: orange;"></span>
		<span style="background-color: navy;"></span>
		<span style="background-color: hue;"></span>
		<span style="background-color: purple;"></span>
		<span style="background-color: pink;"></span>
	</div>

	<div id="main">
		<div id="intro">
			<h1>Introduction</h1>
			
			<!-- <h2>- The forms of analyzing pop culture is multivarious</h2> -->

			<p>Writer's Memo</p>

			<p>This complex claim project originates from the <a href="">forword</a> of Kevin Durand's book <span style="font-style: italic;">Pop Culture Meets the Academy</span>. In his book Durand argues for critical engagement of pop culture pieces themselves instead of using them as points of departure to support other arguments. He compares pop culture pieces to classic literature that there are intrinsic value to be found in them.</p>

			<p>However contemporary pop culture analysis pieces such as the video <a href="#content2"><span style="font-style: italic;">Stalking for Love</span></a> and <a href="#content2"><span style="font-style: italic;">The Price</span></a> prove to be valuable in uncovering social issues such as perceptions on masculinity and genders. Although they do not engage in the critical reading of a single piece - the thorough investigation of one movie, for instance - they browse through a large cross section of a discipline and reveals hidden themes that would usually be overlooked. These themes leads to debates that promote deeper understandings of how our society functions. </p>
			
			<textarea></textarea>

			<p>In the book <span style="font-style: italic;">Pop Culture Meets the Academy</span>, Kevin Durand categories four approaches of reading popular culture. </p>

		</div>
		<div class="contents">
			<div id="content1">
				<h3>Popular Media: BuzzFeed, Twitter, FaceBook...</h3>
				<p>Just a simple search on the web yields an enormous amount of information on popular culture. They are mostly very short and concise - fewer than 100 words each section - and includes multiple forms of visual representations. Images, charts, videos, and sound tracks are their most prominent forms.</p>
			</div>
			<div>
				<a href="https://www.buzzfeed.com/jamiejones/eurovision-explainer-post" target="black">
					<video autoplay muted loop>
						<source src="BuzzFeed1.mp4" type="video/mp4">
					</video>
				</a>
				<!-- <a href="https://twitter.com/search?q=eurovision&src=typd">
					<video autoplay muted loop>
						<source src="" type="video/mp4">
					</video>
				</a> -->
			</div>
		</div>

		<div class="contents">
			<div id="content2">
				<h3>Video Channel: YouTube</h3>
				<p>Videos are both a major medium of popular culture and powerful tool to interpret them. Wide availability of video production and publication channels makes the video community vibrant and robust. One popular and effective technique of analyzing pop culture is compilation - the use of large amount of very similar pieces to illustrate a topic through the exposure of a common theme. Both example videos to the right are exemplary in this technique.</p>
				<p>When viewing the videos, try to be aware of the recurring scenes. Ask those questions: What elements are repeated? What are being emphasized? Are there exceptions to the common theme?</p>
			</div>
			<div>
				<iframe width="80%" height="300px" src="https://www.youtube.com/embed/rZ1MPc5HG_I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="80%" height="300px" src="https://www.youtube.com/embed/Ks2si4wE6jA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		<div class="contents">
			<div id="content3">
				<h3>Traditional Medium: Books & Articles</h3>
				<textarea>When viewing the videos, try to be aware of the recouring </textarea>
			</div>
			<div>
			</div>
		</div>

	</div>

	<br>
	<a id="button" href="../body/index.html">Continue to Body</a>
	<br>
	<br>
</body>
</html>