<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Aleo" rel="stylesheet">
	<title>Body</title>
	<style type="text/css">
		
		body {
			text-align: center;
			line-height: 1.5em;
			font-size: 20px;
			margin: 0;
			font-family: 'Aleo', serif;
			background-color: rgba(240, 240, 240);
		}
		#header {
			width: 100%;
			height: 180px;
			background-color: red;
		}
		#header span {
			float: left;
			width: 10%;
			height: 100%;
		}
		#intro {
			padding: 20px 80px;
		}
		h1 {
			margin: 30px 0 30px 0;
			font-size: 3em;
			margin-bottom: 60px;
			border-bottom: 10px solid white;
		}

		#main {
			padding: 20px 0;
			width: 80%;
			min-width: 300px;
			margin: auto;
			background-color: rgba(200, 200, 200, 0.5);
		}

		iframe {
			position: relative;
			background-color: red;
			border: 5px solid black;
			margin: auto;
		}


		textarea {
			font-style: 'Aleo'; 
			font-size: 1.5em; 
			background-color: rgb(220, 220, 220); 
			outline: none; 
			border: none; 
			width: 100%;
		}

		#column1 {
			background-color: lightgreen;
		}

		#column2 {
			background-color: cyan;
			margin-left: 8%;
		}

		.verticalC {
			border-radius: 20px;
			display: inline-flex;
			width: 40%;
			padding-left: 20px;
		}

		.verticalC h2 {
			border-bottom: 10px solid white;
		}

	</style>
</head>
<body>
	<div id="header">
		<span style="background-color: blue;"></span>
		<span style="background-color: cyan;"></span>
		<span style="background-color: green;"></span>
		<span style="background-color: red;"></span>
		<span style="background-color: black;"></span>
		<span style="background-color: orange;"></span>
		<span style="background-color: navy;"></span>
		<span style="background-color: hue;"></span>
		<span style="background-color: purple;"></span>
		<span style="background-color: pink;"></span>
	</div>

	<div id="main">
		<div id="intro">
			<h1>The Power of Current Pop Culture Analysis</h1>

			<textarea></textarea>

			<p>In the book <span style="font-style: italic;">Pop Culture Meets the Academy</span>, Kevin Durand categories four approaches of reading popular culture. </p>
		</div>


		<div style="background-color: rgb(210, 210, 210)">
			<div id="column1" class="verticalC">
				<h2>The Price</h2>
			</div>

			<div id="column2" class="verticalC">
				<h2>Stalking for Love</h2>
			</div>
		</div>

	</div>
</body>
</html>